{
  "name": "TravelMate AI 3.1",
  "short_name": "TravelMate",
  "description": "큰 글자와 쉬운 음성 통역을 제공하는 여행 도우미",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F7F7",
  "theme_color": "#0B6E75",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}